{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_USE_MOCK": "true"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
