{
  "name": "FastAPI + React",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [
    8000,
    5173
  ],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "React Frontend",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "SPOTIFY_REDIRECT_URI": "http://127.0.0.1:8000/api/auth/callback",
    "FRONTEND_BASE_URL": "http://127.0.0.1:5173",
    "COOKIE_SECURE": "false",
    "VITE_API_BASE": "http://127.0.0.1:8000",
    "VITE_USE_MOCK": "false"
  },
  "secrets": {
    "SPOTIFY_CLIENT_ID": {
      "description": "Spotify app Client ID"
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Spotify app Client Secret"
    },
    "ALLOWED_SPOTIFY_USER_ID": {
      "description": "Owner's Spotify user ID"
    },
    "JWT_SECRET": {
      "description": "JWT signing key"
    },
    "REFRESH_TOKEN_KEY": {
      "description": "Fernet key for encrypting Spotify refresh_token"
    }
  },
  "postCreateCommand": "echo 'jazz-life devcontainer ready.'"
}