{
  "permissions": {
    "allow": [
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(docker info *)",
      "Bash(make up *)",
      "Bash(curl -s -o /dev/null -w \"GET /healthz -> %{http_code}\\\\n\" http://localhost:8000/healthz)",
      "Bash(curl -s http://localhost:8000/healthz)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"GET /openapi.json -> %{http_code}\\\\n\" http://localhost:8000/openapi.json)",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"GET /src/main.tsx -> %{http_code}\\\\n\" http://localhost:5173/src/main.tsx)",
      "Edit(/.claude/skills/pr-summary/**)",
      "Bash(uv --version)",
      "Bash(make help *)",
      "Bash(pipx install *)",
      "Bash(make sync-dev *)",
      "Bash(uv run *)",
      "Bash(make lint *)",
      "Bash(make fmt *)",
      "Bash(make typecheck *)",
      "Bash(make check *)",
      "Bash(echo \"---exit: $?\")",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(docker exec *)",
      "Bash(curl -s -f http://localhost:5173/)",
      "WebFetch(domain:jamiezigelbaum.com)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/login -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "Bash(gh pr create --title 'frontend: Phase A — editorial UI + records/feed/artists/auth' --body ' *)",
      "Bash(gh pr *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(uv lock *)",
      "Bash(uv sync *)",
      "Bash(DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz uv run alembic revision --autogenerate -m \"initial\")",
      "Bash(DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz uv run alembic upgrade head)",
      "Bash(TEST_DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz_test uv run pytest -x)",
      "Bash(TEST_DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz_test uv run pytest)",
      "Bash(curl -s http://localhost:8000/api/artists)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('count:', len\\(d['items']\\)\\); print\\('names:', [a['name'] for a in d['items']]\\)\")",
      "Bash(curl -s http://localhost:8000/api/records)",
      "Bash(python -m json.tool)",
      "Bash(npm --version)",
      "Bash(npm uninstall *)",
      "Bash(make gen *)",
      "Bash(mv vinyl_records.json.tmp vinyl_records.json)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(curl -sf http://localhost:8000/healthz)",
      "Bash(curl -sf http://localhost:8000/openapi.json)",
      "Bash(make spec *)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/backend.yml'\\)\\); yaml.safe_load\\(open\\('.github/workflows/frontend.yml'\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/backend.yml'\\)\\); yaml.safe_load\\(open\\('.github/workflows/frontend.yml'\\)\\); print\\('YAML OK'\\)\")",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173)",
      "Bash(curl -sf -o /dev/null http://localhost:5173/)",
      "Bash(curl -sf http://localhost:5173/)",
      "Bash(curl -sf http://localhost:8000/api/records)",
      "Bash(curl -sf http://localhost:8000/api/artists)",
      "Bash(curl -sf -H \"Origin: http://localhost:5173\" -i http://localhost:8000/api/records)",
      "Bash(curl -sf -o /dev/null -w \"GET /docs -> %{http_code}\\\\n\" http://localhost:8000/docs)",
      "Bash(curl -sf -o /dev/null -w \"GET /openapi.json -> %{http_code}\\\\n\" http://localhost:8000/openapi.json)",
      "Bash(curl -sf -o /dev/null -w \"GET /redoc -> %{http_code}\\\\n\" http://localhost:8000/redoc)",
      "Bash(curl -sf -o /dev/null http://localhost:8000/healthz)",
      "Bash(xargs -I{} echo \"records in DB: {}\")",
      "Bash(uv add *)",
      "Bash(TEST_DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz_test uv run pytest tests/integration/test_auth.py -v)",
      "Bash(curl -sf -o /dev/null -w \"GET /api/auth/me -> %{http_code}\\\\n\" http://localhost:8000/api/auth/me)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/api/auth/me)",
      "Bash(echo \"JWT_SECRET=$\\(uv run python -c 'import secrets; print\\(secrets.token_urlsafe\\(32\\)\\)'\\)\")",
      "Bash(echo \"REFRESH_TOKEN_KEY=$\\(uv run python -c 'from cryptography.fernet import Fernet; print\\(Fernet.generate_key\\(\\).decode\\(\\)\\)'\\)\")",
      "Bash(env)",
      "Bash(python3 -c \"import json,sys;d=json.load\\(sys.stdin\\);print\\('\\\\n'.join\\(sorted\\(d.keys\\(\\)\\)\\)\\)\")",
      "Bash(echo \"exit=$?\")",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(gh run *)",
      "Bash(git lfs *)",
      "Bash(xargs -I{} git check-attr filter -- {})",
      "Bash(grep -v 'unspecified$')",
      "Read(//etc/ssh/**)",
      "Bash(netstat -tlnp)",
      "Bash(code --list-extensions)",
      "Bash(git ls-remote *)",
      "Bash(apt list *)",
      "Bash(curl -sS -o /dev/null -w \"backend healthz: %{http_code}\\\\n\" http://localhost:8000/healthz)",
      "Bash(curl -sS -o /dev/null -w \"frontend root: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(gh codespace *)",
      "Bash(netstat -tln)",
      "Bash(curl -sS -o /dev/null -w \"127.0.0.1 healthz: %{http_code}\\\\n\" http://127.0.0.1:8000/healthz)",
      "Bash(curl -sS -o /dev/null -w \"127.0.0.1 root: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(curl -sS -o /dev/null -w \"127.0.0.1 docs: %{http_code}\\\\n\" http://127.0.0.1:8000/docs)",
      "Bash(make dev *)",
      "Bash(curl -sS -o /dev/null -w \"favicon: status=%{http_code} size=%{size_download}B type=%{content_type}\\\\n\" http://localhost:5173/favicon.png)",
      "Bash(curl -sS http://localhost:5173/)",
      "Bash(identify app/frontend/public/favicon.png)",
      "Bash(python3 -c \"from PIL import Image; print\\('Pillow', Image.__version__\\)\")",
      "Bash(unset VIRTUAL_ENV)",
      "Bash(git config *)",
      "Bash(apt-cache search *)",
      "Bash(sudo -n true)",
      "Bash(set -e)",
      "Bash(curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg)",
      "Bash(sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg)",
      "Bash(sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg)",
      "Bash(dpkg --print-architecture)",
      "Bash(echo \"deb [arch=$\\(dpkg --print-architecture\\) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main\")",
      "Bash(sudo tee /etc/apt/sources.list.d/github-cli.list)",
      "Bash(sudo apt-get update -qq)",
      "Bash(sudo apt-get install -y gh)",
      "Bash(gh --version)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); paths=sorted\\(d.get\\('paths',{}\\).keys\\(\\)\\); print\\('\\\\n'.join\\(paths\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(DATABASE_URL=postgresql+psycopg://jazz:jazz@localhost:5432/jazz uv run python -c ' *)",
      "Bash(uv python *)",
      "Bash(.venv/bin/python --version)",
      "Bash(xargs ls -la)"
    ]
  }
}
